{
  "name": "JaSale — סוכני שטח",
  "short_name": "JaSale",
  "description": "JaSale — אפליקציית סוכני השטח: קטלוג, לקוחות, הזמנות, גבייה, מסלול יומי ותכנון שבועי. עובדת גם ללא חיבור לאינטרנט.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a4f56",
  "theme_color": "#0f6b74",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}